:root{
  --primary:#6366f1;
  --bg:#f8fafc;
  --dark:#0f172a;
}

*{margin:0;padding:0;box-sizing:border-box}
body{font-family:Poppins,Arial,sans-serif;background:var(--bg);color:var(--dark);scroll-behavior:smooth;}
a{text-decoration:none;color:var(--primary);}
.btn{padding:10px 22px;background:var(--primary);color:white;border-radius:25px;display:inline-block;margin-top:12px;}

nav{position:fixed;width:100%;top:0;padding:18px 60px;display:flex;justify-content:space-between;background:rgba(255,255,255,0.85);backdrop-filter:blur(10px);}
.nav-links a{margin-left:25px;font-weight:500;}
.hero{min-height:100vh;display:flex;align-items:center;justify-content:center;padding-top:80px;}
.hero-box{background:white;padding:60px;border-radius:22px;max-width:900px;box-shadow:0 30px 60px rgba(0,0,0,0.12);}
.hero span{color:var(--primary);}

.skills-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:20px;margin-top:30px;}
.skill-card{background:white;padding:25px;border-radius:15px;text-align:center;font-weight:600;transition:.3s;}
.skill-card:hover{transform:translateY(-10px);box-shadow:0 15px 35px rgba(0,0,0,0.1);}

.projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:25px;margin-top:30px;}
.project-card{background:white;padding:25px;border-radius:18px;transition:.3s;}
.project-card:hover{transform:scale(1.03);box-shadow:0 15px 35px rgba(0,0,0,0.12);}

.contact-section{text-align:center;margin-top:40px;}

.hidden{opacity:0;transform:translateY(50px);transition:1s;}
.show{opacity:1;transform:translateY(0);}
footer{text-align:center;padding:25px;color:#555;margin-top:40px;}
